VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Maxxter'),
            StringStruct('FileDescription', 'UDM WAN Speed Monitor for Windows 11'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'udm-wan-speed-monitor'),
            StringStruct('LegalCopyright', 'CC BY 4.0 Maxxter'),
            StringStruct('OriginalFilename', 'udm-wan-speed-monitor-1.0.exe'),
            StringStruct('ProductName', 'UDM WAN Speed Monitor'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
