[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\maxxter\.codex\memories\udm-wan-monitor\dist\UDM-WAN-Speed-Monitor-Installer.exe
FriendlyName=UDM WAN Speed Monitor Installer
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=install.cmd
UserQuietInstCmd=install.cmd
SourceFiles=SourceFiles
[Strings]
FILE0=udm-wan-speed-monitor-1.0.exe
FILE1=udm-wan-speed-monitor-v2.ico
FILE2=install.ps1
FILE3=uninstall.ps1
FILE4=install.cmd
[SourceFiles]
SourceFiles0=C:\Users\maxxter\.codex\memories\udm-wan-monitor\installer\payload
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
